# kubernetes

flask-kubernetes/: .project  Dockerfile  readme
flask-kubernetes/src/: setup.py
flask-kubernetes/src/flaskkubernetes/: __init__.py
spring-boot-starter-web-kubernetes/: .gitignore  pom.xml  readme
spring-boot-starter-web-kubernetes/src/main/java/idv/hsiehpinghan/springbootstarterwebkubernetes/: SpringBootStarterWebKubernetesApplication.java
spring-boot-starter-web-kubernetes/src/main/java/idv/hsiehpinghan/springbootstarterwebkubernetes/controller/: CrudController.java  CrudsController.java
spring-boot-starter-web-kubernetes/src/main/java/idv/hsiehpinghan/springbootstarterwebkubernetes/criteria/: CrudCreateCriteria.java  CrudCriteria.java  CrudReadAllCriteria.java  CrudReadCriteria.java  CrudUpdateCriteria.java
spring-boot-starter-web-kubernetes/src/main/java/idv/hsiehpinghan/springbootstarterwebkubernetes/entity/: CrudEntity.java
spring-boot-starter-web-kubernetes/src/main/java/idv/hsiehpinghan/springbootstarterwebkubernetes/repository/: CrudRepository.java
spring-boot-starter-web-kubernetes/src/main/java/idv/hsiehpinghan/springbootstarterwebkubernetes/service/: CrudService.java
spring-boot-starter-web-kubernetes/src/main/resources/: application.yml
spring-boot-starter-web-kubernetes/src/test/java/idv/hsiehpinghan/springbootstarterwebkubernetes/: SpringBootStarterWebKubernetesApplicationTests.java
